[gd_scene load_steps=2 format=3 uid="uid://b8s3aec5xcwtx"]

[ext_resource type="PackedScene" uid="uid://dtl76vmfddkvc" path="res://player.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-72, 88)
polygon = PackedVector2Array(16, 40, 40, 40, 64, 0, 128, 0, 152, 40, 176, 40, 192, 64, 256, 0, 296, 0, 328, 64, 368, 64, 368, 96, 400, 96, 400, 0, 424, 0, 800, -72, 1064, 0, 1400, 0, 1528, 72, 1616, 152, 1920, 152, 1928, 216, 1568, 208, 1528, 224, 1320, 80, 1040, 72, 960, 160, 424, 120, 208, 120, 24, 120)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(88, 48)
