[gd_scene load_steps=3 format=3 uid="uid://dtl76vmfddkvc"]

[ext_resource type="Texture2D" uid="uid://diroepcfufccw" path="res://assets/textures/penquin.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cqic08sohp8l4" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(0, -4)
texture = ExtResource("1_4flbx")
offset = Vector2(0, -8)
hframes = 2
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(64, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 0, -7, -6, -4, -9, 8, -9, 8, -6)
